2023-08-30 09:50:47.197 bulkRegisterTG.py[21] __init__ -> {Name: '计算器', desc: '计算器窗口', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.239s[09:50:45.958286 - 09:50:47.197601]
2023-08-30 09:50:48.226 bulkRegisterTG.py[26] gotoScientific -> {AutomationId: 'TogglePaneButton', desc: '打开导航', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.021s[09:50:48.205411 - 09:50:48.226170]
2023-08-30 09:50:49.019 bulkRegisterTG.py[28] gotoScientific -> {AutomationId: 'Scientific', desc: '选择科学计算器', ControlType: ListItemControl} TraverseControls: 22, SearchTime: 0.094s[09:50:48.925081 - 09:50:49.019601]
2023-08-30 09:50:49.934 bulkRegisterTG.py[35] gotoScientific -> {AutomationId: 'clearButton', desc: '点击C清空输入', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.083s[09:50:49.852455 - 09:50:49.934971]
2023-08-30 09:50:50.160 bulkRegisterTG.py[42] getKeyControl -> {ClassName: 'LandmarkTarget', ControlType: GroupControl} TraverseControls: 13, SearchTime: 0.019s[09:50:50.141461 - 09:50:50.160015]
2023-08-30 09:51:12.500 bulkRegisterTG.py[21] __init__ -> {Name: '计算器', desc: '计算器窗口', ControlType: WindowControl} TraverseControls: 4, SearchTime: 1.194s[09:51:11.306518 - 09:51:12.500772]
2023-08-30 09:51:13.537 bulkRegisterTG.py[26] gotoScientific -> {AutomationId: 'TogglePaneButton', desc: '打开导航', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.030s[09:51:13.506964 - 09:51:13.537080]
2023-08-30 09:51:14.292 bulkRegisterTG.py[28] gotoScientific -> {AutomationId: 'Scientific', desc: '选择科学计算器', ControlType: ListItemControl} TraverseControls: 22, SearchTime: 0.085s[09:51:14.208174 - 09:51:14.292709]
2023-08-30 09:51:14.902 bulkRegisterTG.py[35] gotoScientific -> {AutomationId: 'clearButton', desc: '点击C清空输入', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.063s[09:51:14.838840 - 09:51:14.902757]
2023-08-30 09:51:15.126 bulkRegisterTG.py[42] getKeyControl -> {ClassName: 'LandmarkTarget', ControlType: GroupControl} TraverseControls: 13, SearchTime: 0.019s[09:51:15.107766 - 09:51:15.126104]
2023-08-30 10:09:03.032 bulkRegisterTG.py[14] __init__ -> {Name: 'Telegram', desc: 'TG窗口', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.075s[10:09:02.956971 - 10:09:03.032373]
2023-08-30 10:09:31.117 bulkRegisterTG.py[14] __init__ -> {Name: 'Telegram', desc: 'TG窗口', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.075s[10:09:31.042734 - 10:09:31.117508]
2023-08-30 10:10:28.643 bulkRegisterTG.py[18] __init__ -> {Name: 'Telegram', desc: 'TG窗口', ControlType: WindowControl} TraverseControls: 3, SearchTime: 2.097s[10:10:26.546356 - 10:10:28.643122]
2023-08-30 10:11:52.616 bulkRegisterTG.py[18] __init__ -> {Name: 'Telegram', desc: 'TG窗口', ControlType: WindowControl} TraverseControls: 3, SearchTime: 1.988s[10:11:50.628261 - 10:11:52.616824]
